# ReadTweet-Android

./: README.md
app/: .gitignore  build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/mukundvis/twitnews/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mukundvis/twitnews/: MyApplication.java
app/src/main/java/com/mukundvis/twitnews/activities/: BaseActivity.java  BaseLoggedInActivity.java  DashboardActivity.java  HowItWorksActivity.java  KnowledgeBaseActivity.java  MainActivity.java  SettingsActivity.java  ShowTweetActivity.java
app/src/main/java/com/mukundvis/twitnews/adapters/: CursorRecyclerViewAdapter.java  KeywordRecyclerAdapter.java  TaxonomyRecyclerAdapter.java  TweetCursorAdapter.java  TweetRecyclerAdapter.java
app/src/main/java/com/mukundvis/twitnews/constants/: ApiConstants.java
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_main.xml  dashboard_activity.xml  emptyview.xml  how_it_works_activity.xml  kb.xml  kb_activity.xml  keyword_row.xml  keywords_fragment.xml  ob_pg_1_fragment.xml  ob_pg_2_fragment.xml  settings_activity.xml  show_article_fragment.xml  show_tweet.xml  show_tweet_info_fragment.xml  taxonomy_fragment.xml  taxonomy_row.xml  tweet_row.xml  view_more_progress.xml
app/src/main/res/menu/: menu_dashboard.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+28 files in other folders)
