<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:padding="@dimen/content_gutter"
        android:layout_height="wrap_content">

        <TextView
            android:text="Keyword"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Relevance"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Interested"
            android:textStyle="bold"
            android:layout_weight="2"
            android:layout_marginLeft="@dimen/small_padding"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Ignored"
            android:textStyle="bold"
            android:layout_weight="2"
            android:layout_marginLeft="@dimen/small_padding"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:paddingLeft="@dimen/content_gutter"
        android:paddingRight="@dimen/content_gutter"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>