<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="@dimen/content_gutter"
    android:layout_height="match_parent">

    <CheckBox
        android:id="@+id/cb_display_image"
        android:text="Display Images"
        android:textSize="@dimen/text_sub_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Changes will reflect from next time the app is opened."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>