<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="@dimen/content_gutter">

        <ImageView
            android:id="@+id/iv_dp"
            android:layout_width="@dimen/twitter_dp"
            android:layout_height="@dimen/twitter_dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/content_gutter"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_username"
                    android:textColor="@color/username"
                    android:fontFamily="sans-serif-light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mukund Muralikrishnan"
                    android:textSize="@dimen/text_regular"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_time_diff"
                    style="@style/TVPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="3h"
                    android:textSize="@dimen/text_small" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_screen_name"
                android:textColor="@color/screenname"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:fontFamily="sans-serif-light"
                android:layout_height="wrap_content"
                android:text="mukundvis"/>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_tweet"
        android:textColor="@color/tweet"
        android:layout_marginLeft="@dimen/list_padding_more"
        android:layout_marginRight="@dimen/list_padding_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tweet"
        android:fontFamily="sans-serif-light"
        android:textSize="@dimen/text_regular" />

    <ImageView
        android:id="@+id/iv_main_picture"
        android:layout_width="match_parent"
        android:scaleType="fitStart"
        android:adjustViewBounds="true"
        android:visibility="visible"
        android:src="@drawable/placeholder"
        android:layout_marginTop="@dimen/list_padding_more"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/card_padding">

        <ImageButton
            android:id="@+id/ib_view_comments"
            style="@style/TweetActionImageButtons"
            android:src="@drawable/ic_comments" />

        <ImageButton
            android:id="@+id/ib_ignore"
            android:layout_toRightOf="@+id/ib_view_comments"
            style="@style/TweetActionImageButtons"
            android:src="@drawable/ic_cross" />

        <Button
            android:id="@+id/btn_read_acticle"
            style="@style/Btn"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:text="Read"
            android:layout_margin="@dimen/card_padding"
            android:elevation="2dp"
            android:layout_alignParentRight="true"
            android:textColor="@android:color/white"
            android:background="@color/primary"
            android:visibility="visible" />

    </RelativeLayout>

    <View style="@style/HorizontalLine" />

</LinearLayout>